##Dev:Félix Francisco
create table compras(
id serial primary key ,
produtos text,
data_da_compra date	,
preço real ,	
status boolean ,
obs text
);
insert into compras (produtos,data_da_compra,preço,status,obs)
values
('TV AOC 32 pol','2022-02-06',1200.00,true,'é bom mas não é aquilo tudo'),
	('Geladeira Samsung frost-free interconected','2021-05-07',5000.00,true,'Ainda bem que chegou'),
		('Saleiro','2021-05-07',39.90,false,'Ta chegando'),
	('PS5','2021-10-02',5009.90,true,'Ainda bem que não te roubaram ainda'),
	('Forno fischer','2021-03-29',599.99,false,'Que azar só vem daqui uns dias'),
		('Jogo de panela tramontina','2021-08-02',500.90,false,'Comprou na loja do véio da havan ,né minha fia'),
	('Boneco véio da Havan Agarradinho de Terno Havan','2021-07-08',9.99,true,'o véio que gabaritou na redação do enem'),
	('O papel higiênico do Barack Obama','2021-01-09',29.00,true,'para patriotas'),
	('Boneca baby reborn assombrada','2021-06-02',399.00,true,'Compre para sua filha n encher seu saco mais para comprar a boneca cara de 300 conto'),
	('colchão usado ','2021-08-03',500.00,true,'pra voce que ta desempregado e quer morar sozinho'),
	('carrinho hoty willys','2021-09-03',39.00,true,'Não garantimos nada da china '),
	('Papel higiênico da bandeira do Brasil','2001-04-23',0.00,false,'Para seu amor á patria'),
	('Pop 1650','2025-09-14',6958.80,false,'vai ser um estouro'),
	('Biz com pneu furado','2020-03-14',1500.00,false,'boa sorte '),
	('Tombalux','2015-09-14',156000.00,false,'Seja feliz tombando'),
	('GOl quadrado de 3 lado ','2015-09-14',4000.00,true,'o ministério da saúde adverte, Não compre!'),
	('Thuane','2021-06-10',3000.00,true,'de brinde uma japonesa que joga lol'),
	('Relógio casildis','2021-08-11',300.00,true,'de brinde uma pilha pikachula'),
	('Brasilia amarela','2004-02-05',3500.00,true,'vem de graça uma viagem pra santos'),
('Avião do mamonas','2004-07-10',30000.00,true,'de brinde uma viagem pro amazonas')
	insert into compras 
	(produtos,data_da_compra,preço,status,obs)
	values
	('Brasilia amarela','2004-02-05',3500.00,true,'vem de graça uma viagem pra santos'),
('Avião do mamonas','2004-07-10',30000.00,true,'de brinde uma viagem pro amazonas');
select * from compras

select * from compras where data_da_compra <= '2021-12-31' and data_da_compra >= '2021-01-01'
